b=0
score=0
timer=60*50
x_pac=100
y_pac=100
x_pac_maze=1
y_pac_maze=4
b=300
c=300
maze = [
['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-','-', '-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
['|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ','-',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ','-','-','-',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|'],
['|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
['|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',' ', ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-','-', '-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-',' '],
]
x=random(1,len(maze)-3)
y=random(1,len(maze[0])-3)
maze[int(x)][int(y)]='*'
x=random(1,len(maze)-3)
y=random(1,len(maze[0])-3)
maze[int(x)][int(y)]='*' 
x=random(1,len(maze)-3)
y=random(1,len(maze[0])-3)
maze[int(x)][int(y)]='*' 
x=random(1,len(maze)-3)
y=random(1,len(maze[0])-3)
maze[int(x)][int(y)]='*'
def setup():
    size(1500,800)
    global maze
def draw():
    background(0,255,0)
    global b,maze,score, timer,x_pac,y_pac,b,c,x_pac_maze,y_pac_maze
    fill(0,0,255)
    #maze
    push()
    for i in maze:
        push()
        for j in i:
            textSize(50)
            text(j,5,50)
            translate(15,0)
        pop()
        translate(0,50)
    pop()
    #pacman
    if maze[x_pac_maze][y_pac_maze]=='*':
            score+=1
            maze[x_pac_maze][y_pac_maze]=' '
    
    fill(255,255,0)
    arc(x_pac,y_pac,90,90,0.15,1.85*PI)
    fill(0) 
    ellipse(x_pac,y_pac-20,10,10)
    if y_pac_maze==len(maze[0])-2 and score==4:
         text("You win",750,400)
         noLoop()
    #things
    if timer<=0:
        text("You lose",750,400)
        noLoop()
    text("Score:",1350,80)
    text(score,1350,120)
    text("time:",1350,200)
    text(timer/50,1350,250)
    timer-=1
def keyPressed():
    global maze,x_pac,y_pac,b,c,x_pac_maze,y_pac_maze
    if key=="a" and (maze[x_pac_maze][y_pac_maze-1]==' ' or maze[x_pac_maze][y_pac_maze-1]=='*'):
        x_pac-=14
        y_pac_maze-=1
    if key=="d" and (maze[x_pac_maze][y_pac_maze+1]==' ' or maze[x_pac_maze][y_pac_maze+1]=='*') and y_pac_maze!=len(maze[0])-2:    
        x_pac+=14
        y_pac_maze+=1
    #если нажата кнопка вверх
    if key=="w" and (maze[x_pac_maze-1][y_pac_maze]==' ' or maze[x_pac_maze-1][y_pac_maze]=='*'):
        y_pac-=48
        x_pac_maze-=1
    if key=="s" and (maze[x_pac_maze+1][y_pac_maze]==' ' or maze[x_pac_maze+1][y_pac_maze]=='*'):
        y_pac+=48
        x_pac_maze+=1
    if y_pac_maze==len(maze[0])-2 and score<4:
         text("Xaxaxaxaxaxaxaxa you don`t run away",500,400)
            
            
